@import 'src/styles/common.scss';

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-columns: 3fr 3fr 3fr 3fr;
    column-gap: 12px;
    
}

.card {
    height: 150px;
    border-left: solid 8px $theme-color2;
    box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.08);

    display: flex;
    transition: 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);

    &:nth-child(even) {
        border-left: solid 8px $theme-color;
    }
}

.card:hover {
    box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.24);
}

.cardText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 40px;
}

.header {
    font-family: $header-font-family;
    font-weight: bold;
    font-size: 48px;
}

.text {
    font-family: $content2-font-family;
    color: #888;
}

.cardImage {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    img {
        padding: 0px 12px;
        min-width: 60px;
        width: 80px;
        height: auto;
    }
}